# searcher

./: build.gradle
src/main/java/me/donggyeong/searcher/: SearcherApplication.java
src/main/java/me/donggyeong/searcher/config/: CachingConfig.java  JasyptConfig.java  OpenSearchConfig.java  QuerydslConfig.java
src/main/java/me/donggyeong/searcher/controller/: OpenSearchController.java
src/main/java/me/donggyeong/searcher/dto/: AggsCategoriesResponse.java  DocsResponse.java  ResponseError.java  SearchHitsResponse.java
src/main/java/me/donggyeong/searcher/enums/: ErrorCode.java
src/main/java/me/donggyeong/searcher/exception/: CustomException.java
src/main/java/me/donggyeong/searcher/handler/: GlobalExceptionHandler.java
src/main/java/me/donggyeong/searcher/service/: OpenSearchService.java  OpenSearchServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/me/donggyeong/searcher/: SearcherApplicationTests.java
